10230953,HY418703,09/10/2015 11:56:00 PM,048XX W NORTH AVE,0498,BATTERY,AGGRAVATED DOMESTIC BATTERY: HANDS/FIST/FEET SERIOUS INJURY,APARTMENT,true,true,2533,025,37,25,04B,1143637,1910194,2015,09/17/2015 11:37:18 AM
10230979,HY418750,09/10/2015 11:55:00 PM,120XX S PARNELL AVE,0486,BATTERY,DOMESTIC BATTERY SIMPLE,ALLEY,true,true,0523,005,34,53,08B,1174806,1825089,2015,09/17/2015 11:37:18 AM
10231208,HY418843,09/10/2015 11:50:00 PM,021XX W BERWYN AVE,0820,THEFT,$500 AND UNDER,STREET,false,false,2012,020,40,4,06,1161036,1935171,2015,09/17/2015 11:37:18 AM
10230943,HY418702,09/10/2015 11:45:00 PM,009XX N DRAKE AVE,0486,BATTERY,DOMESTIC BATTERY SIMPLE,APARTMENT,true,true,1121,011,27,23,08B,1152539,1906092,2015,09/17/2015 11:37:18 AM
10230974,HY418690,09/10/2015 11:35:00 PM,038XX W HARRISON ST,0337,ROBBERY,ATTEMPT: ARMED-OTHER DANG WEAP,STREET,false,false,1133,011,24,26,03,1151141,1897093,2015,09/17/2015 11:37:18 AM
10231069,HY418804,09/10/2015 11:30:00 PM,016XX W 79TH ST,0890,THEFT,FROM BUILDING,RESIDENCE,false,false,0611,006,21,71,06,1166608,1852321,2015,09/17/2015 11:37:18 AM
10230986,HY418698,09/10/2015 11:30:00 PM,016XX E 67TH ST,0560,ASSAULT,SIMPLE,SIDEWALK,false,false,0331,003,5,42,08A,1188443,1860888,2015,09/17/2015 11:37:18 AM
10233462,HY421628,09/10/2015 11:30:00 PM,049XX W GLADYS AVE,1154,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT $300 AND UNDER,RESIDENCE,false,false,1533,015,24,25,11,1143652,1897891,2015,09/17/2015 11:37:18 AM
10231724,HY419244,09/10/2015 11:30:00 PM,002XX S LOTUS AVE,1320,CRIMINAL DAMAGE,TO VEHICLE,STREET,false,false,1522,015,29,25,14,1139915,1898582,2015,09/17/2015 11:37:18 AM
10230957,HY418714,09/10/2015 11:30:00 PM,056XX S KARLOV AVE,0820,THEFT,$500 AND UNDER,RESIDENTIAL YARD (FRONT/BACK),false,false,0813,008,13,62,06,1149996,1866916,2015,09/17/2015 11:37:18 AM
10230990,HY418689,09/10/2015 11:23:00 PM,048XX W WEST END AVE,0810,THEFT,OVER $500,SIDEWALK,false,false,1532,015,28,25,06,1144174,1900547,2015,09/17/2015 11:37:18 AM
10230959,HY418686,09/10/2015 11:23:00 PM,077XX S CORNELL AVE,0460,BATTERY,SIMPLE,APARTMENT,false,false,0414,004,8,43,08B,1188578,1854067,2015,09/17/2015 11:37:18 AM
10232294,HY419935,09/10/2015 11:20:00 PM,034XX N ELSTON AVE,0910,MOTOR VEHICLE THEFT,AUTOMOBILE,STREET,false,false,1733,017,33,21,07,1154986,1922990,2015,09/17/2015 11:37:18 AM
10230994,HY418680,09/10/2015 11:10:00 PM,016XX W HOWARD ST,0560,ASSAULT,SIMPLE,STREET,false,true,2422,024,49,1,08A,1164257,1950346,2015,09/17/2015 11:37:18 AM
10230945,HY418683,09/10/2015 11:05:00 PM,092XX S COTTAGE GROVE AVE,2027,NARCOTICS,POSS: CRACK,STREET,true,false,0633,006,9,44,18,1183184,1843686,2015,09/17/2015 11:37:18 AM
10230950,HY418692,09/10/2015 11:03:00 PM,047XX W BELMONT AVE,2022,NARCOTICS,POSS: COCAINE,STREET,true,false,1731,017,30,15,18,1144041,1920850,2015,09/17/2015 11:37:18 AM
10231612,HY419185,09/10/2015 11:00:00 PM,055XX S CENTRAL AVE,0820,THEFT,$500 AND UNDER,STREET,false,false,0811,008,23,56,06,1139975,1867311,2015,09/17/2015 11:37:18 AM
10230969,HY418724,09/10/2015 11:00:00 PM,003XX S KEDZIE AVE,0910,MOTOR VEHICLE THEFT,AUTOMOBILE,STREET,false,false,1124,011,28,27,07,1155096,1898326,2015,09/17/2015 11:37:18 AM
10231775,HY419289,09/10/2015 11:00:00 PM,065XX S DR MARTIN LUTHER KING JR DR,1320,CRIMINAL DAMAGE,TO VEHICLE,PARKING LOT/GARAGE(NON.RESID.),false,false,0312,003,20,69,14,1180045,1861762,2015,09/17/2015 11:37:18 AM
10231476,HY418844,09/10/2015 11:00:00 PM,023XX W POTOMAC AVE,0910,MOTOR VEHICLE THEFT,AUTOMOBILE,VEHICLE NON-COMMERCIAL,false,false,1424,014,1,24,07,1160415,1908583,2015,09/17/2015 11:37:18 AM
10232659,HY420595,09/10/2015 11:00:00 PM,037XX S CAMPBELL AVE,1320,CRIMINAL DAMAGE,TO VEHICLE,STREET,false,false,0911,009,12,58,14,1160310,1879559,2015,09/17/2015 11:37:18 AM
10230965,HY418758,09/10/2015 11:00:00 PM,112XX S WENTWORTH AVE,0460,BATTERY,SIMPLE,SIDEWALK,false,false,0522,005,34,49,08B,1176936,1830594,2015,09/17/2015 11:37:18 AM
10231266,HY418840,09/10/2015 11:00:00 PM,021XX W RICE ST,0810,THEFT,OVER $500,STREET,false,false,1212,012,32,24,06,1161988,1905650,2015,09/17/2015 11:37:18 AM
10232711,HY419389,09/10/2015 11:00:00 PM,006XX N LAKE SHORE DR,0820,THEFT,$500 AND UNDER,SIDEWALK,false,false,1834,018,42,8,06,1179651,1905033,2015,09/17/2015 11:37:18 AM
10230932,HY418687,09/10/2015 11:00:00 PM,047XX S WESTERN BLVD,2034,NARCOTICS,POSSESSION: SYNTHETIC MARIJUANA,GAS STATION,true,false,0931,009,12,61,18,1161313,1873363,2015,09/17/2015 11:37:18 AM
10231034,HY418786,09/10/2015 11:00:00 PM,080XX S PRINCETON AVE,0890,THEFT,FROM BUILDING,RESIDENCE,false,false,0623,006,17,44,06,1175681,1851681,2015,09/17/2015 11:37:18 AM
10230944,HY418669,09/10/2015 10:56:00 PM,027XX W SUMMERDALE AVE,0486,BATTERY,DOMESTIC BATTERY SIMPLE,APARTMENT,true,false,2011,020,40,4,08B,1157127,1935422,2015,09/17/2015 11:37:18 AM
10230941,HY418672,09/10/2015 10:54:00 PM,012XX N CLARK ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1821,018,42,8,24,1175313,1908559,2015,09/17/2015 11:37:18 AM
10232130,HY418685,09/10/2015 10:50:00 PM,064XX S CAMPBELL AVE,0560,ASSAULT,SIMPLE,RESIDENCE,false,true,0825,008,15,66,08A,1160815,1861860,2015,09/17/2015 11:37:18 AM
10230964,HY418677,09/10/2015 10:50:00 PM,078XX S SOUTH SHORE DR,0486,BATTERY,DOMESTIC BATTERY SIMPLE,APARTMENT,false,true,0421,004,7,46,08B,1198263,1853518,2015,09/17/2015 11:37:18 AM
10230922,HY418663,09/10/2015 10:48:00 PM,051XX W MONTROSE AVE,2024,NARCOTICS,POSS: HEROIN(WHITE),STREET,true,false,1624,016,45,15,18,1141240,1928767,2015,09/17/2015 11:37:18 AM
10230924,HY418666,09/10/2015 10:45:00 PM,018XX W LAWRENCE AVE,0460,BATTERY,SIMPLE,ATHLETIC CLUB,true,false,2032,020,47,4,08B,1163251,1931912,2015,09/17/2015 11:37:18 AM
10230912,HY418671,09/10/2015 10:45:00 PM,011XX S LOOMIS ST,4625,OTHER OFFENSE,PAROLE VIOLATION,STREET,true,false,1231,012,2,28,26,1167217,1894972,2015,09/17/2015 11:37:18 AM
10230982,HY418693,09/10/2015 10:45:00 PM,003XX E 71ST ST,031A,ROBBERY,ARMED: HANDGUN,RESIDENCE-GARAGE,false,false,0323,003,6,69,03,1179537,1858012,2015,09/17/2015 11:37:18 AM
10230975,HY418664,09/10/2015 10:42:00 PM,079XX S RICHMOND ST,2012,NARCOTICS,MANU/DELIVER:COCAINE,RESIDENCE-GARAGE,true,false,0835,008,18,70,18,1158092,1851786,2015,09/17/2015 11:37:18 AM
10230934,HY418665,09/10/2015 10:40:00 PM,0000X E ROOSEVELT RD,0320,ROBBERY,STRONGARM - NO WEAPON,CTA PLATFORM,false,false,0131,001,2,33,03,1176890,1895075,2015,09/17/2015 11:37:18 AM
10230897,HY418660,09/10/2015 10:40:00 PM,063XX S ASHLAND AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,STREET,true,false,0725,007,16,67,18,1166758,1862685,2015,09/17/2015 11:37:18 AM
10230892,HY418658,09/10/2015 10:36:00 PM,008XX E 79TH ST,0820,THEFT,$500 AND UNDER,SIDEWALK,false,false,0624,006,8,44,06,1183359,1852811,2015,09/17/2015 11:37:18 AM
10230920,HY418651,09/10/2015 10:35:00 PM,044XX W HADDON AVE,0920,MOTOR VEHICLE THEFT,ATT: AUTOMOBILE,VEHICLE NON-COMMERCIAL,false,false,1111,011,37,23,07,1146541,1907286,2015,09/17/2015 11:37:18 AM
10231009,HY418656,09/10/2015 10:32:00 PM,001XX N CENTRAL AVE,0497,BATTERY,AGGRAVATED DOMESTIC BATTERY: OTHER DANG WEAPON,APARTMENT,true,true,1512,015,29,25,04B,1139022,1900588,2015,09/17/2015 11:37:18 AM
10230910,HY418673,09/10/2015 10:30:00 PM,035XX N HALSTED ST,0890,THEFT,FROM BUILDING,RESTAURANT,false,false,1924,019,44,6,06,1170295,1923707,2015,09/17/2015 11:37:18 AM
10238173,HY425855,09/10/2015 10:30:00 PM,045XX S ST LAWRENCE AVE,0810,THEFT,OVER $500,RESIDENTIAL YARD (FRONT/BACK),false,false,0221,002,3,38,06,,,2015,09/17/2015 11:37:18 AM
10231438,HY418823,09/10/2015 10:30:00 PM,022XX W 18TH ST,0910,MOTOR VEHICLE THEFT,AUTOMOBILE,STREET,false,false,1234,012,25,31,07,1161663,1891369,2015,09/17/2015 11:37:18 AM
10230921,HY418655,09/10/2015 10:28:00 PM,011XX W 74TH ST,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,STREET,true,false,0733,007,17,68,18,1169802,1855725,2015,09/17/2015 11:37:18 AM
10230966,HY418641,09/10/2015 10:25:00 PM,021XX W 69TH PL,0486,BATTERY,DOMESTIC BATTERY SIMPLE,RESIDENCE,false,true,0735,007,17,67,08B,1163387,1858552,2015,09/17/2015 11:37:18 AM
10230936,HY418667,09/10/2015 10:23:00 PM,087XX S SOUTH CHICAGO AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,STREET,true,false,0423,004,7,48,18,1193904,1847624,2015,09/17/2015 11:37:18 AM
10231007,HY418634,09/10/2015 10:20:00 PM,012XX W 76TH ST,143A,WEAPONS VIOLATION,UNLAWFUL POSS OF HANDGUN,PARK PROPERTY,true,false,0612,006,17,71,15,1169395,1854429,2015,09/17/2015 11:37:18 AM
10230878,HY418643,09/10/2015 10:20:00 PM,036XX W HARRISON ST,2026,NARCOTICS,POSS: PCP,STREET,true,false,1133,011,24,27,18,1152173,1897112,2015,09/17/2015 11:37:18 AM
10230901,HY418659,09/10/2015 10:19:00 PM,049XX W QUINCY ST,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,RESIDENTIAL YARD (FRONT/BACK),true,false,1533,015,28,25,18,1143683,1898552,2015,09/17/2015 11:37:18 AM
10230904,HY418631,09/10/2015 10:10:00 PM,042XX W 26TH ST,0860,THEFT,RETAIL THEFT,TAVERN/LIQUOR STORE,false,false,1031,010,22,30,06,1148402,1886379,2015,09/17/2015 11:37:18 AM
10230891,HY418644,09/10/2015 10:10:00 PM,015XX N CENTRAL AVE,502R,OTHER OFFENSE,VEHICLE TITLE/REG OFFENSE,STREET,true,false,2532,025,37,25,26,1138712,1909754,2015,09/17/2015 11:37:18 AM
10230951,HY418636,09/10/2015 10:08:00 PM,005XX N PINE AVE,1020,ARSON,BY FIRE,ALLEY,false,false,1523,015,37,25,09,1139442,1902944,2015,09/17/2015 11:37:18 AM
10230917,HY418646,09/10/2015 10:02:00 PM,059XX W OHIO ST,143A,WEAPONS VIOLATION,UNLAWFUL POSS OF HANDGUN,STREET,true,false,1511,015,29,25,15,1136692,1903373,2015,09/17/2015 11:37:18 AM
10230902,HY418654,09/10/2015 10:02:00 PM,086XX S VINCENNES AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,STREET,true,false,0622,006,21,71,18,1172841,1847890,2015,09/17/2015 11:37:18 AM
10231641,HY419198,09/10/2015 10:00:00 PM,072XX S MAPLEWOOD AVE,2820,OTHER OFFENSE,TELEPHONE THREAT,APARTMENT,false,true,0832,008,18,66,26,1160625,1856650,2015,09/17/2015 11:37:18 AM
10232525,HY420225,09/10/2015 10:00:00 PM,045XX S CALUMET AVE,0810,THEFT,OVER $500,STREET,false,false,0215,002,3,38,06,1179192,1875035,2015,09/17/2015 11:37:18 AM
10230899,HY418639,09/10/2015 10:00:00 PM,087XX S STONY ISLAND AVE,1121,DECEPTIVE PRACTICE,COUNTERFEITING DOCUMENT,DEPARTMENT STORE,false,false,0412,004,8,48,10,1188321,1847402,2015,09/17/2015 11:37:18 AM
10231420,HY418937,09/10/2015 10:00:00 PM,067XX S CLYDE AVE,0910,MOTOR VEHICLE THEFT,AUTOMOBILE,STREET,false,false,0331,003,5,43,07,1191373,1860679,2015,09/17/2015 11:37:18 AM
10231411,HY419046,09/10/2015 10:00:00 PM,027XX N HALSTED ST,0810,THEFT,OVER $500,TAVERN/LIQUOR STORE,false,false,1935,019,43,7,06,1170459,1918651,2015,09/17/2015 11:37:18 AM
10231285,HY418980,09/10/2015 10:00:00 PM,031XX W IRVING PARK RD,1310,CRIMINAL DAMAGE,TO PROPERTY,OTHER,false,false,1724,017,33,16,14,1154923,1926428,2015,09/17/2015 11:37:18 AM
10231475,HY419082,09/10/2015 10:00:00 PM,021XX N CALIFORNIA AVE,0890,THEFT,FROM BUILDING,POLICE FACILITY/VEH PARKING LOT,false,false,1414,014,35,22,06,1157345,1914452,2015,09/17/2015 11:37:18 AM
10232179,HY419858,09/10/2015 10:00:00 PM,024XX N JANSSEN AVE,0810,THEFT,OVER $500,RESIDENCE-GARAGE,false,false,1932,019,32,7,06,1166229,1916383,2015,09/17/2015 11:37:18 AM
10230879,HY418619,09/10/2015 10:00:00 PM,051XX W 63RD ST,031A,ROBBERY,ARMED: HANDGUN,CAR WASH,false,false,0813,008,13,64,03,1143264,1862333,2015,09/17/2015 11:37:18 AM
10230947,HY418762,09/10/2015 10:00:00 PM,029XX S LYMAN ST,1320,CRIMINAL DAMAGE,TO VEHICLE,STREET,false,false,0913,009,11,60,14,1169037,1885046,2015,09/17/2015 11:37:18 AM
10235075,HY423101,09/10/2015 10:00:00 PM,019XX E 71ST ST,4387,OTHER OFFENSE,VIOLATE ORDER OF PROTECTION,RESTAURANT,false,true,0333,003,5,43,26,1190355,1858247,2015,09/17/2015 11:37:18 AM
10230884,HY418625,09/10/2015 10:00:00 PM,016XX W MORSE AVE,0486,BATTERY,DOMESTIC BATTERY SIMPLE,APARTMENT,false,true,2431,024,49,1,08B,1164182,1946134,2015,09/17/2015 11:37:18 AM
10231386,HY418882,09/10/2015 10:00:00 PM,001XX N LONG AVE,0910,MOTOR VEHICLE THEFT,AUTOMOBILE,STREET,false,false,1523,015,28,25,07,1140311,1900622,2015,09/17/2015 11:37:18 AM
10231214,HY418876,09/10/2015 10:00:00 PM,006XX W ARLINGTON PL,0820,THEFT,$500 AND UNDER,STREET,false,false,1935,019,43,7,06,1171675,1916638,2015,09/17/2015 11:37:18 AM
10235408,HY423634,09/10/2015 10:00:00 PM,065XX S LAFLIN ST,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,STREET,false,false,0725,007,17,67,18,1167463,1861297,2015,09/17/2015 11:37:18 AM
10230888,HY418623,09/10/2015 10:00:00 PM,121XX S WALLACE ST,0496,BATTERY,AGGRAVATED DOMESTIC BATTERY: KNIFE/CUTTING INST,RESIDENCE,false,true,0523,005,34,53,04B,1174501,1824360,2015,09/17/2015 11:37:18 AM
10231037,HY418642,09/10/2015 09:54:00 PM,004XX E 91ST ST,143A,WEAPONS VIOLATION,UNLAWFUL POSS OF HANDGUN,STREET,true,false,0633,006,6,44,15,1180762,1844738,2015,09/17/2015 11:37:18 AM
10230962,HY418616,09/10/2015 09:51:00 PM,055XX S HALSTED ST,0486,BATTERY,DOMESTIC BATTERY SIMPLE,APARTMENT,false,true,0711,007,3,68,08B,1171915,1868079,2015,09/17/2015 11:37:18 AM
10230915,HY418608,09/10/2015 09:50:00 PM,015XX N CENTRAL AVE,0860,THEFT,RETAIL THEFT,SMALL RETAIL STORE,true,false,2531,025,29,25,06,1138712,1909741,2015,09/17/2015 11:37:18 AM
10230869,HY418630,09/10/2015 09:45:00 PM,013XX W 98TH ST,1320,CRIMINAL DAMAGE,TO VEHICLE,STREET,false,false,2213,022,21,73,14,1169194,1839797,2015,09/17/2015 11:37:18 AM
10230896,HY418624,09/10/2015 09:42:00 PM,0000X S CALIFORNIA AVE,2024,NARCOTICS,POSS: HEROIN(WHITE),SIDEWALK,true,false,1124,011,2,27,18,1157732,1899791,2015,09/17/2015 11:37:18 AM
10230858,HY418601,09/10/2015 09:40:00 PM,044XX S MOZART ST,1310,CRIMINAL DAMAGE,TO PROPERTY,RESIDENCE,false,false,0922,009,12,58,14,1158106,1875165,2015,09/17/2015 11:37:18 AM
10230845,HY418606,09/10/2015 09:32:00 PM,090XX S PAULINA ST,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,ALLEY,true,false,2221,022,21,73,18,1166589,1844915,2015,09/17/2015 11:37:18 AM
10231036,HY418795,09/10/2015 09:30:00 PM,030XX W MARQUETTE RD,1310,CRIMINAL DAMAGE,TO PROPERTY,RESIDENCE-GARAGE,false,false,0831,008,15,66,14,1157095,1860043,2015,09/17/2015 11:37:18 AM
10231710,HY419250,09/10/2015 09:30:00 PM,070XX W MELROSE ST,0610,BURGLARY,FORCIBLE ENTRY,RESIDENCE-GARAGE,false,false,1632,016,36,17,05,1128830,1920800,2015,09/17/2015 11:37:18 AM
10234448,HY422522,09/10/2015 09:30:00 PM,103XX S OGLESBY AVE,1320,CRIMINAL DAMAGE,TO VEHICLE,RESIDENCE-GARAGE,false,true,0434,004,10,51,14,1193855,1836828,2015,09/17/2015 11:37:18 AM
10235053,HY418674,09/10/2015 09:24:00 PM,028XX E 79TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0421,004,7,43,24,1196696,1853140,2015,09/17/2015 11:37:18 AM
10230928,HY418602,09/10/2015 09:20:00 PM,060XX S PEORIA ST,0486,BATTERY,DOMESTIC BATTERY SIMPLE,APARTMENT,false,true,0712,007,16,68,08B,1171348,1864576,2015,09/17/2015 11:37:18 AM
10230889,HY418633,09/10/2015 09:20:00 PM,032XX N CICERO AVE,1320,CRIMINAL DAMAGE,TO VEHICLE,STREET,false,false,1634,016,30,15,14,1143808,1920986,2015,09/17/2015 11:37:18 AM
10231887,HY419397,09/10/2015 09:15:00 PM,108XX S DRAKE AVE,0820,THEFT,$500 AND UNDER,STREET,false,false,2211,022,19,74,06,1154608,1832469,2015,09/17/2015 11:37:18 AM
10230871,HY418604,09/10/2015 09:15:00 PM,043XX S PRAIRIE AVE,2900,WEAPONS VIOLATION,UNLAWFUL USE/SALE AIR RIFLE,STREET,true,false,0215,002,3,38,15,1178763,1876310,2015,09/17/2015 11:37:18 AM
10230852,HY418582,09/10/2015 09:11:00 PM,053XX N BROADWAY,0860,THEFT,RETAIL THEFT,GROCERY FOOD STORE,true,false,2023,020,48,77,06,1167347,1935654,2015,09/17/2015 11:37:18 AM
10230930,HY418609,09/10/2015 09:08:00 PM,101XX S BENSLEY AVE,0454,BATTERY,AGG PO HANDS NO/MIN INJURY,STREET,false,false,0431,004,10,51,08B,1194490,1838145,2015,09/17/2015 11:37:18 AM
10230819,HY418576,09/10/2015 09:08:00 PM,031XX W 63RD ST,2024,NARCOTICS,POSS: HEROIN(WHITE),SIDEWALK,true,false,0823,008,15,66,18,1156617,1862691,2015,09/17/2015 11:37:18 AM
10236472,HY424103,09/10/2015 09:00:00 PM,050XX S DREXEL BLVD,0820,THEFT,$500 AND UNDER,STREET,false,false,0222,002,4,39,06,1183168,1871743,2015,09/17/2015 11:37:18 AM
10230865,HY418568,09/10/2015 09:00:00 PM,041XX N MOZART ST,0486,BATTERY,DOMESTIC BATTERY SIMPLE,RESIDENCE,false,true,1724,017,33,16,08B,1156639,1927407,2015,09/17/2015 11:37:18 AM
10230997,HY418649,09/10/2015 09:00:00 PM,079XX S WOOD ST,0650,BURGLARY,HOME INVASION,RESIDENCE,false,false,0611,006,21,71,05,1165729,1852059,2015,09/17/2015 11:37:18 AM
10231246,HY418611,09/10/2015 09:00:00 PM,036XX W FRANKLIN BLVD,0281,CRIM SEXUAL ASSAULT,NON-AGGRAVATED,STREET,false,true,1122,011,27,23,02,1152204,1903093,2015,09/17/2015 11:37:18 AM
10232177,HY419863,09/10/2015 09:00:00 PM,008XX N LECLAIRE AVE,0486,BATTERY,DOMESTIC BATTERY SIMPLE,RESIDENCE,false,true,1531,015,37,25,08B,1142204,1905059,2015,09/17/2015 11:37:18 AM
10231817,HY419029,09/10/2015 09:00:00 PM,032XX N CENTRAL AVE,0810,THEFT,OVER $500,PARKING LOT/GARAGE(NON.RESID.),false,false,1633,016,38,15,06,1138455,1921199,2015,09/17/2015 11:37:18 AM
10231185,HY418792,09/10/2015 09:00:00 PM,018XX W SCHOOL ST,0820,THEFT,$500 AND UNDER,STREET,false,false,1922,019,32,5,06,1163445,1921939,2015,09/17/2015 11:37:18 AM
10230885,HY418589,09/10/2015 09:00:00 PM,008XX E 65TH ST,143A,WEAPONS VIOLATION,UNLAWFUL POSS OF HANDGUN,ALLEY,true,false,0312,003,20,42,15,1183162,1862099,2015,09/17/2015 11:37:18 AM
10231370,HY418961,09/10/2015 09:00:00 PM,035XX N OKETO AVE,1310,CRIMINAL DAMAGE,TO PROPERTY,RESIDENCE,false,false,1631,016,36,17,14,1126142,1922660,2015,09/17/2015 11:37:18 AM
10231814,HY419332,09/10/2015 09:00:00 PM,062XX S MEADE AVE,0610,BURGLARY,FORCIBLE ENTRY,RESIDENCE-GARAGE,false,false,0812,008,23,64,05,1136812,1862625,2015,09/17/2015 11:37:18 AM
10230843,HY418575,09/10/2015 08:55:00 PM,043XX W GLADYS AVE,2092,NARCOTICS,SOLICIT NARCOTICS ON PUBLICWAY,SIDEWALK,true,false,1131,011,28,26,18,1147607,1898004,2015,09/17/2015 11:37:18 AM
10230854,HY418564,09/10/2015 08:45:00 PM,001XX S LEAMINGTON AVE,0486,BATTERY,DOMESTIC BATTERY SIMPLE,STREET,true,true,1533,015,28,25,08B,1142155,1899002,2015,09/17/2015 11:37:18 AM
10231444,HY418850,09/10/2015 08:45:00 PM,014XX N CLEAVER ST,0910,MOTOR VEHICLE THEFT,AUTOMOBILE,STREET,false,false,1433,014,1,24,07,1166456,1909708,2015,09/17/2015 11:37:18 AM
10234673,HY421608,09/10/2015 08:40:00 PM,011XX S CANAL ST,0890,THEFT,FROM BUILDING,GROCERY FOOD STORE,false,false,0124,001,2,28,06,1173303,1895451,2015,09/17/2015 11:37:18 AM
10230906,HY418597,09/10/2015 08:40:00 PM,042XX W MONTROSE AVE,0820,THEFT,$500 AND UNDER,SMALL RETAIL STORE,false,false,1722,017,38,16,06,1147330,1928905,2015,09/17/2015 11:37:18 AM
10230886,HY418590,09/10/2015 08:35:00 PM,075XX N PAULINA ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,CTA STATION,true,false,2422,024,49,1,24,1163647,1950110,2015,09/17/2015 11:37:18 AM
10230795,HY418559,09/10/2015 08:35:00 PM,008XX S WABASH AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,SIDEWALK,true,false,0123,001,2,32,18,1176919,1896523,2015,09/17/2015 11:37:18 AM
10231301,HY418940,09/10/2015 08:34:00 PM,060XX W MELROSE ST,2826,OTHER OFFENSE,HARASSMENT BY ELECTRONIC MEANS,RESIDENCE,false,true,1633,016,36,17,26,1135624,1920982,2015,09/17/2015 11:37:18 AM
10230830,HY418561,09/10/2015 08:33:00 PM,002XX S LOTUS AVE,0460,BATTERY,SIMPLE,SIDEWALK,false,false,1522,015,29,25,08B,1139911,1898709,2015,09/17/2015 11:37:18 AM
10230850,HY418562,09/10/2015 08:33:00 PM,090XX S JEFFERY BLVD,0486,BATTERY,DOMESTIC BATTERY SIMPLE,RESIDENCE,false,true,0413,004,8,48,08B,1191086,1845464,2015,09/17/2015 11:37:18 AM
10231776,HY419210,09/10/2015 08:30:00 PM,068XX S PERRY AVE,0620,BURGLARY,UNLAWFUL ENTRY,APARTMENT,false,false,0722,007,6,69,05,1176579,1859596,2015,09/17/2015 11:37:18 AM
10231290,HY418984,09/10/2015 08:30:00 PM,057XX N GLENWOOD AVE,1320,CRIMINAL DAMAGE,TO VEHICLE,STREET,false,false,2013,020,48,77,14,1165945,1938180,2015,09/17/2015 11:37:18 AM
10230800,HY418557,09/10/2015 08:30:00 PM,075XX N PAULINA ST,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,SIDEWALK,true,false,2422,024,49,1,18,1163637,1950118,2015,09/17/2015 11:37:18 AM
10231013,HY418694,09/10/2015 08:30:00 PM,034XX W ROOSEVELT RD,0430,BATTERY,AGGRAVATED: OTHER DANG WEAPON,RESTAURANT,false,false,1021,010,24,29,04B,1153531,1894495,2015,09/17/2015 11:37:18 AM
10231325,HY418957,09/10/2015 08:30:00 PM,030XX S HOMAN AVE,0910,MOTOR VEHICLE THEFT,AUTOMOBILE,STREET,false,false,1032,010,22,30,07,1154184,1884128,2015,09/17/2015 11:37:18 AM
10230793,HY418547,09/10/2015 08:10:00 PM,035XX W CERMAK RD,1320,CRIMINAL DAMAGE,TO VEHICLE,STREET,false,false,1024,010,22,30,14,1153173,1889153,2015,09/17/2015 11:37:18 AM
10230890,HY418618,09/10/2015 08:02:00 PM,028XX S SACRAMENTO AVE,0460,BATTERY,SIMPLE,SIDEWALK,false,false,1033,010,12,30,08B,1156822,1885102,2015,09/17/2015 11:37:18 AM
10231063,HY418810,09/10/2015 08:00:00 PM,010XX W BARRY AVE,0820,THEFT,$500 AND UNDER,STREET,false,false,1933,019,44,6,06,1168880,1920756,2015,09/17/2015 11:37:18 AM
10232458,HY418991,09/10/2015 08:00:00 PM,024XX N KIMBALL AVE,0820,THEFT,$500 AND UNDER,STREET,false,false,1413,014,26,22,06,1153297,1916104,2015,09/17/2015 11:37:18 AM
10231197,HY418869,09/10/2015 08:00:00 PM,065XX S KIMBARK AVE,1320,CRIMINAL DAMAGE,TO VEHICLE,STREET,false,false,0321,003,20,42,14,1185766,1861814,2015,09/17/2015 11:37:18 AM
10231078,HY418806,09/10/2015 08:00:00 PM,052XX N WAYNE AVE,0910,MOTOR VEHICLE THEFT,AUTOMOBILE,STREET,false,false,2013,020,48,77,07,1166364,1934962,2015,09/17/2015 11:37:18 AM
10230881,HY418543,09/10/2015 08:00:00 PM,001XX N STATE ST,0860,THEFT,RETAIL THEFT,DEPARTMENT STORE,true,false,0111,001,42,32,06,1176352,1900927,2015,09/17/2015 11:37:18 AM
10232308,HY418717,09/10/2015 08:00:00 PM,069XX S PARNELL AVE,0420,BATTERY,AGGRAVATED:KNIFE/CUTTING INSTR,STREET,false,false,0732,007,6,68,04B,1173814,1858990,2015,09/17/2015 11:37:18 AM
10230956,HY418652,09/10/2015 08:00:00 PM,079XX S WOOD ST,0620,BURGLARY,UNLAWFUL ENTRY,RESIDENCE,false,false,0611,006,21,71,05,1165729,1852059,2015,09/17/2015 11:37:18 AM
10231303,HY418877,09/10/2015 08:00:00 PM,032XX N NEWCASTLE AVE,0610,BURGLARY,FORCIBLE ENTRY,RESIDENCE-GARAGE,false,false,1632,016,36,17,05,1130187,1920833,2015,09/17/2015 11:37:18 AM
10230862,HY418550,09/10/2015 08:00:00 PM,079XX S SANGAMON ST,0486,BATTERY,DOMESTIC BATTERY SIMPLE,APARTMENT,true,true,0621,006,17,71,08B,1171356,1852118,2015,09/17/2015 11:37:18 AM
10232389,HY419134,09/10/2015 08:00:00 PM,059XX N RIDGE AVE,0910,MOTOR VEHICLE THEFT,AUTOMOBILE,PARKING LOT/GARAGE(NON.RESID.),false,false,2012,020,40,77,07,1164087,1939861,2015,09/17/2015 11:37:18 AM
10238340,HY425931,09/10/2015 08:00:00 PM,017XX W DIVISION ST,0820,THEFT,$500 AND UNDER,RESIDENCE-GARAGE,false,false,1213,012,1,24,06,,,2015,09/17/2015 11:37:18 AM
10230838,HY418546,09/10/2015 07:56:00 PM,018XX N HARLEM AVE,0820,THEFT,$500 AND UNDER,PARKING LOT/GARAGE(NON.RESID.),false,true,2513,025,36,25,06,1127807,1911338,2015,09/17/2015 11:37:18 AM
10230794,HY418544,09/10/2015 07:52:00 PM,013XX W 87TH ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,0613,006,21,71,24,1168694,1847067,2015,09/17/2015 11:37:18 AM
10230903,HY418511,09/10/2015 07:51:00 PM,024XX E 75TH ST,041A,BATTERY,AGGRAVATED: HANDGUN,SIDEWALK,false,false,0334,003,7,43,04B,1193587,1855701,2015,09/17/2015 11:37:18 AM
10230786,HY418522,09/10/2015 07:50:00 PM,117XX S LAFAYETTE AVE,0870,THEFT,POCKET-PICKING,SIDEWALK,false,false,0522,005,34,53,06,1178019,1827177,2015,09/17/2015 11:37:18 AM
10230863,HY418587,09/10/2015 07:47:00 PM,040XX W 21ST PL,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,ALLEY,true,false,1012,010,24,29,18,1149810,1889454,2015,09/17/2015 11:37:18 AM
10230846,HY418534,09/10/2015 07:45:00 PM,001XX W 112TH ST,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,SIDEWALK,true,false,0522,005,34,49,18,1177344,1830687,2015,09/17/2015 11:37:18 AM
10230798,HY418545,09/10/2015 07:45:00 PM,030XX W AINSLIE ST,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,SIDEWALK,true,false,1713,017,33,14,18,1155073,1932393,2015,09/17/2015 11:37:18 AM
10230831,HY418535,09/10/2015 07:40:00 PM,023XX W IOWA ST,0620,BURGLARY,UNLAWFUL ENTRY,RESIDENCE,false,false,1212,012,32,24,05,1160661,1905937,2015,09/17/2015 11:37:18 AM
10230777,HY418508,09/10/2015 07:33:00 PM,028XX W FULTON ST,2024,NARCOTICS,POSS: HEROIN(WHITE),ALLEY,true,false,1222,012,27,27,18,1157364,1901881,2015,09/17/2015 11:37:18 AM
10231263,HY418793,09/10/2015 07:30:00 PM,026XX S LA SALLE ST,0610,BURGLARY,FORCIBLE ENTRY,OTHER,false,false,0914,009,11,34,05,1175711,1886973,2015,09/17/2015 11:37:18 AM
10230738,HY418510,09/10/2015 07:30:00 PM,110XX S WENTWORTH AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,SIDEWALK,true,false,0513,005,34,49,18,1176910,1831552,2015,09/17/2015 11:37:18 AM
10231427,HY418845,09/10/2015 07:30:00 PM,043XX S MICHIGAN AVE,0820,THEFT,$500 AND UNDER,STREET,false,false,0215,002,3,38,06,1177881,1876291,2015,09/17/2015 11:37:18 AM
10230857,HY418600,09/10/2015 07:30:00 PM,003XX N CANAL ST,0820,THEFT,$500 AND UNDER,PARKING LOT/GARAGE(NON.RESID.),false,false,1214,012,42,28,06,1173064,1902174,2015,09/17/2015 11:37:18 AM
10230861,HY418594,09/10/2015 07:28:00 PM,006XX W HUBBARD ST,1320,CRIMINAL DAMAGE,TO VEHICLE,STREET,false,false,1214,012,27,24,14,1171647,1903301,2015,09/17/2015 11:37:18 AM
10232033,HY419643,09/10/2015 07:15:00 PM,074XX N DAMEN AVE,0910,MOTOR VEHICLE THEFT,AUTOMOBILE,STREET,false,true,2424,024,49,1,07,1161660,1949506,2015,09/17/2015 11:37:18 AM
10230757,HY418492,09/10/2015 07:15:00 PM,006XX S ST LOUIS AVE,5011,OTHER OFFENSE,LICENSE VIOLATION,STREET,false,false,1133,011,24,27,26,1153141,1897054,2015,09/17/2015 11:37:18 AM
10230779,HY418507,09/10/2015 07:13:00 PM,065XX S ARTESIAN AVE,2014,NARCOTICS,MANU/DELIVER: HEROIN (WHITE),ALLEY,true,false,0832,008,15,66,18,1161168,1861124,2015,09/17/2015 11:37:18 AM
10230740,HY418466,09/10/2015 07:10:00 PM,074XX N DAMEN AVE,0486,BATTERY,DOMESTIC BATTERY SIMPLE,APARTMENT,false,true,2424,024,49,1,08B,1161660,1949506,2015,09/17/2015 11:37:18 AM
10230733,HY418472,09/10/2015 07:10:00 PM,015XX N LOREL AVE,2092,NARCOTICS,SOLICIT NARCOTICS ON PUBLICWAY,SIDEWALK,true,false,2532,025,37,25,18,1140406,1909763,2015,09/17/2015 11:37:18 AM
10230731,HY418487,09/10/2015 07:05:00 PM,078XX S SAGINAW AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,SIDEWALK,true,false,0421,004,7,43,18,1195282,1853468,2015,09/17/2015 11:37:18 AM
10230797,HY418482,09/10/2015 07:05:00 PM,034XX W ROOSEVELT RD,0460,BATTERY,SIMPLE,RESTAURANT,false,false,1021,010,24,29,08B,1153531,1894495,2015,09/17/2015 11:37:18 AM
10230774,HY418450,09/10/2015 07:00:00 PM,052XX W FERDINAND ST,0460,BATTERY,SIMPLE,RESIDENTIAL YARD (FRONT/BACK),false,false,1523,015,28,25,08B,1141343,1902645,2015,09/17/2015 11:37:18 AM
10230807,HY418580,09/10/2015 07:00:00 PM,083XX S RACINE AVE,0820,THEFT,$500 AND UNDER,RESIDENTIAL YARD (FRONT/BACK),false,false,0613,006,21,71,06,1169773,1849552,2015,09/17/2015 11:37:18 AM
10230726,HY418477,09/10/2015 07:00:00 PM,040XX W MAYPOLE AVE,2024,NARCOTICS,POSS: HEROIN(WHITE),SIDEWALK,true,false,1114,011,28,26,18,1149540,1901149,2015,09/17/2015 11:37:18 AM
10230820,HY418486,09/10/2015 07:00:00 PM,010XX W DAKIN ST,0820,THEFT,$500 AND UNDER,CTA PLATFORM,false,false,1923,019,44,6,06,1168687,1926375,2015,09/17/2015 11:37:18 AM
10232798,HY420542,09/10/2015 07:00:00 PM,006XX W 69TH ST,0910,MOTOR VEHICLE THEFT,AUTOMOBILE,STREET,false,false,0723,007,6,68,07,1173067,1859135,2015,09/17/2015 11:37:18 AM
10231211,HY418933,09/10/2015 07:00:00 PM,003XX N PULASKI RD,0460,BATTERY,SIMPLE,CLEANING STORE,false,false,1114,011,28,26,08B,1149675,1901639,2015,09/17/2015 11:37:18 AM
10237401,HY425336,09/10/2015 07:00:00 PM,0000X S STATE ST,1150,DECEPTIVE PRACTICE,CREDIT CARD FRAUD,DEPARTMENT STORE,false,false,0112,001,42,32,11,,,2015,09/17/2015 11:37:18 AM
10231655,HY418818,09/10/2015 07:00:00 PM,005XX N GREEN ST,0610,BURGLARY,FORCIBLE ENTRY,OTHER,false,false,1214,012,27,24,05,1170632,1903754,2015,09/17/2015 11:37:18 AM
10230876,HY418542,09/10/2015 07:00:00 PM,083XX S MUSKEGON AVE,0820,THEFT,$500 AND UNDER,APARTMENT,false,true,0423,004,10,46,06,1196610,1850101,2015,09/17/2015 11:37:18 AM
10231314,HY419007,09/10/2015 07:00:00 PM,030XX W 63RD ST,1310,CRIMINAL DAMAGE,TO PROPERTY,SMALL RETAIL STORE,false,false,0823,008,15,66,14,1156989,1862701,2015,09/17/2015 11:37:18 AM
10231202,HY418824,09/10/2015 07:00:00 PM,066XX N ARTESIAN AVE,1320,CRIMINAL DAMAGE,TO VEHICLE,STREET,false,false,2412,024,50,2,14,1158783,1943901,2015,09/17/2015 11:37:18 AM
10230736,HY418464,09/10/2015 06:59:00 PM,073XX N BELL AVE,0486,BATTERY,DOMESTIC BATTERY SIMPLE,RESIDENCE,false,true,2411,024,49,2,08B,1160112,1948518,2015,09/17/2015 11:37:18 AM
10230908,HY418520,09/10/2015 06:57:00 PM,013XX N CLYBOURN AVE,143A,WEAPONS VIOLATION,UNLAWFUL POSS OF HANDGUN,STREET,true,false,1821,018,43,8,15,1172319,1909034,2015,09/17/2015 11:37:18 AM
10230804,HY418479,09/10/2015 06:55:00 PM,054XX S PAULINA ST,0337,ROBBERY,ATTEMPT: ARMED-OTHER DANG WEAP,SIDEWALK,true,false,0932,009,16,61,03,1165933,1868727,2015,09/17/2015 11:37:18 AM
10230769,HY418473,09/10/2015 06:55:00 PM,051XX W MADISON ST,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,SIDEWALK,true,false,1533,015,28,25,18,1142023,1899535,2015,09/17/2015 11:37:18 AM
10230756,HY418491,09/10/2015 06:55:00 PM,011XX S CANAL ST,0860,THEFT,RETAIL THEFT,SMALL RETAIL STORE,false,false,0124,001,2,28,06,1173303,1895451,2015,09/17/2015 11:37:18 AM
10230734,HY418489,09/10/2015 06:54:00 PM,011XX S CALIFORNIA AVE,2092,NARCOTICS,SOLICIT NARCOTICS ON PUBLICWAY,SIDEWALK,true,false,1135,011,28,29,18,1157860,1895069,2015,09/17/2015 11:37:18 AM
10230773,HY418469,09/10/2015 06:54:00 PM,049XX W THOMAS ST,0460,BATTERY,SIMPLE,RESIDENTIAL YARD (FRONT/BACK),false,false,1531,015,37,25,08B,1143192,1906865,2015,09/17/2015 11:37:18 AM
10230748,HY418496,09/10/2015 06:50:00 PM,072XX S JEFFERY BLVD,143B,WEAPONS VIOLATION,UNLAWFUL POSS OTHER FIREARM,SIDEWALK,true,false,0333,003,5,43,15,1190792,1857540,2015,09/17/2015 11:37:18 AM
10230766,HY418459,09/10/2015 06:50:00 PM,018XX S THROOP ST,0560,ASSAULT,SIMPLE,SIDEWALK,false,false,1233,012,25,31,08A,1167991,1891311,2015,09/17/2015 11:37:18 AM
10236890,HY424855,09/10/2015 06:45:00 PM,043XX N MONTICELLO AVE,0460,BATTERY,SIMPLE,RESIDENCE,false,false,1723,017,33,16,08B,1151278,1928594,2015,09/17/2015 11:37:18 AM
10230742,HY418481,09/10/2015 06:45:00 PM,002XX W 32ND ST,0850,THEFT,ATTEMPT THEFT,STREET,true,false,0915,009,11,34,06,1175013,1883731,2015,09/17/2015 11:37:18 AM
10230728,HY418471,09/10/2015 06:40:00 PM,004XX N RIDGEWAY AVE,2024,NARCOTICS,POSS: HEROIN(WHITE),SIDEWALK,true,false,1122,011,27,23,18,1151310,1902701,2015,09/17/2015 11:37:18 AM
10230654,HY418394,09/10/2015 06:35:00 PM,010XX N AVERS AVE,501A,OTHER OFFENSE,ANIMAL ABUSE/NEGLECT,ALLEY,false,false,1112,011,27,23,26,1150527,1906719,2015,09/17/2015 11:37:18 AM
10231915,HY419506,09/10/2015 06:30:00 PM,058XX W MADISON ST,1310,CRIMINAL DAMAGE,TO PROPERTY,BARBERSHOP,false,false,1513,015,29,25,14,1137246,1899413,2015,09/17/2015 11:37:18 AM
10230775,HY418446,09/10/2015 06:30:00 PM,046XX W DIVERSEY AVE,0860,THEFT,RETAIL THEFT,DEPARTMENT STORE,true,false,2521,025,31,20,06,1144951,1918212,2015,09/17/2015 11:37:18 AM
10230898,HY418621,09/10/2015 06:30:00 PM,0000X E HUBBARD ST,0460,BATTERY,SIMPLE,SIDEWALK,false,false,1834,018,42,8,08B,1176801,1903335,2015,09/17/2015 11:37:18 AM
10230914,HY418513,09/10/2015 06:30:00 PM,055XX S HYDE PARK BLVD,0486,BATTERY,DOMESTIC BATTERY SIMPLE,APARTMENT,false,true,0235,002,5,41,08B,1188601,1868603,2015,09/17/2015 11:37:18 AM
10230873,HY418431,09/10/2015 06:30:00 PM,103XX S OGLESBY AVE,1310,CRIMINAL DAMAGE,TO PROPERTY,RESIDENCE,false,true,0434,004,10,51,14,1193855,1836828,2015,09/17/2015 11:37:18 AM
10232026,HY419590,09/10/2015 06:30:00 PM,091XX S COMMERCIAL AVE,2820,OTHER OFFENSE,TELEPHONE THREAT,RESIDENCE,false,false,0424,004,10,46,26,1197731,1844980,2015,09/17/2015 11:37:18 AM
10233962,HY422291,09/10/2015 06:30:00 PM,005XX W MELROSE ST,1365,CRIMINAL TRESPASS,TO RESIDENCE,RESIDENCE,false,false,1925,019,44,6,26,1172021,1921903,2015,09/17/2015 11:37:18 AM
10230948,HY418684,09/10/2015 06:30:00 PM,015XX W ADDISON ST,0910,MOTOR VEHICLE THEFT,AUTOMOBILE,PARKING LOT/GARAGE(NON.RESID.),false,false,1922,019,44,6,07,1165518,1923989,2015,09/17/2015 11:37:18 AM
10230762,HY418456,09/10/2015 06:23:00 PM,048XX W MADISON ST,1460,WEAPONS VIOLATION,POSS FIREARM/AMMO:NO FOID CARD,APARTMENT,true,false,1533,015,28,25,15,1144135,1899586,2015,09/17/2015 11:37:18 AM
10230725,HY418444,09/10/2015 06:23:00 PM,107XX S WENTWORTH AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,CONVENIENCE STORE,true,false,0513,005,34,49,18,1176846,1833909,2015,09/17/2015 11:37:18 AM
10230802,HY418397,09/10/2015 06:21:00 PM,007XX W 117TH PL,1310,CRIMINAL DAMAGE,TO PROPERTY,RESIDENCE,false,false,0524,005,34,53,14,1173397,1827021,2015,09/17/2015 11:37:18 AM
10230663,HY418404,09/10/2015 06:20:00 PM,002XX S LOTUS AVE,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,SIDEWALK,true,false,1522,015,29,25,24,1139911,1898709,2015,09/17/2015 11:37:18 AM
10230851,HY418419,09/10/2015 06:20:00 PM,090XX S ESCANABA AVE,0460,BATTERY,SIMPLE,APARTMENT,false,true,0423,004,10,46,08B,1196958,1845654,2015,09/17/2015 11:37:18 AM
10230712,HY418423,09/10/2015 06:15:00 PM,067XX S KEDZIE AVE,1310,CRIMINAL DAMAGE,TO PROPERTY,PARK PROPERTY,false,false,0831,008,18,66,14,1156204,1859967,2015,09/17/2015 11:37:18 AM
10230868,HY418584,09/10/2015 06:15:00 PM,115XX S MAPLEWOOD AVE,0610,BURGLARY,FORCIBLE ENTRY,RESIDENCE,false,false,2212,022,19,75,05,1161464,1827841,2015,09/17/2015 11:37:18 AM
10230679,HY418395,09/10/2015 06:12:00 PM,001XX S CLINTON ST,2826,OTHER OFFENSE,HARASSMENT BY ELECTRONIC MEANS,OTHER,false,false,0121,001,2,28,26,1172750,1899670,2015,09/17/2015 11:37:18 AM
10230693,HY418434,09/10/2015 06:08:00 PM,005XX E 67TH ST,4625,OTHER OFFENSE,PAROLE VIOLATION,SIDEWALK,true,false,0321,003,20,42,26,1181155,1860713,2015,09/17/2015 11:37:18 AM
10232519,HY418398,09/10/2015 06:06:00 PM,020XX W ARTHUR AVE,4386,OTHER OFFENSE,VIOLATION OF CIVIL NO CONTACT ORDER,APARTMENT,false,false,2412,024,50,2,26,1161570,1943154,2015,09/17/2015 11:37:18 AM
10230821,HY418585,09/10/2015 06:05:00 PM,014XX W JACKSON BLVD,0870,THEFT,POCKET-PICKING,STREET,false,false,1231,012,2,28,06,1166793,1898733,2015,09/17/2015 11:37:18 AM
10230923,HY418453,09/10/2015 06:03:00 PM,053XX S HALSTED ST,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,STREET,true,false,0935,009,3,61,18,1171882,1869260,2015,09/17/2015 11:37:18 AM
10230860,HY418389,09/10/2015 06:02:00 PM,006XX E 81ST ST,0460,BATTERY,SIMPLE,RESIDENCE PORCH/HALLWAY,false,false,0631,006,6,44,08B,1182113,1851442,2015,09/17/2015 11:37:18 AM
10237365,HY425335,09/10/2015 06:00:00 PM,0000X S WABASH AVE,0890,THEFT,FROM BUILDING,HOTEL/MOTEL,false,false,0112,001,42,32,06,,,2015,09/17/2015 11:37:18 AM
10233199,HY419017,09/10/2015 06:00:00 PM,042XX W MADISON ST,0520,ASSAULT,AGGRAVATED:KNIFE/CUTTING INSTR,RESTAURANT,false,false,1115,011,28,26,04A,1148227,1899678,2015,09/17/2015 11:37:18 AM
10230822,HY418468,09/10/2015 06:00:00 PM,005XX E 32ND ST,0320,ROBBERY,STRONGARM - NO WEAPON,OTHER,false,false,0211,002,4,35,03,1180539,1883677,2015,09/17/2015 11:37:18 AM
10230789,HY418483,09/10/2015 06:00:00 PM,040XX W MADISON ST,3731,INTERFERENCE WITH PUBLIC OFFICER,OBSTRUCTING IDENTIFICATION,STREET,true,false,1115,011,28,26,24,1149521,1899707,2015,09/17/2015 11:37:18 AM
10236786,HY424525,09/10/2015 06:00:00 PM,030XX W CERMAK RD,0486,BATTERY,DOMESTIC BATTERY SIMPLE,APARTMENT,false,true,1033,010,24,30,08B,1156228,1889221,2015,09/17/2015 11:37:18 AM
